<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Project (catalog) services for Zonit applications. Provides ICatalogProvider, project repositories and middleware. Built on top of Zonit.Extensions value objects (Project).</Description>
    <Summary>Project / catalog services for Zonit applications.</Summary>
    <PackageTags>Zonit;Extensions;Projects;Catalogs;Blazor;AspNetCore</PackageTags>
  </PropertyGroup>

  <!--
    Framework-agnostic dependencies — Projects core only declares contracts and a
    catalog state machine, no HttpContext. ProjectMiddleware lives in
    Zonit.Extensions.Website and is wired through UseWebsite().
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions\Zonit.Extensions.csproj" />
  </ItemGroup>
</Project>
