<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Lives outside Source/, so Source/Directory.Build.props isn't inherited.
         Declare framework + language settings inline. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>Example</AssemblyName>

    <Description>End-to-end demo host for every Zonit.Extensions package.</Description>

    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core: pulls every domain transitively. -->
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Website\Zonit.Extensions.Website.csproj" />

    <!-- Per-domain demo areas. Each is a standalone Razor class library that registers
         its IWebsiteArea, ships its own pages, and demonstrates a slice of Zonit.Extensions.
         A real consumer wires their feature areas the same way. -->
    <ProjectReference Include="..\Example.Cultures\Example.Cultures.csproj" />
    <ProjectReference Include="..\Example.Auth\Example.Auth.csproj" />
    <ProjectReference Include="..\Example.Organizations\Example.Organizations.csproj" />
    <ProjectReference Include="..\Example.Projects\Example.Projects.csproj" />
    <ProjectReference Include="..\Example.Tenants\Example.Tenants.csproj" />
    <ProjectReference Include="..\Example.Components\Example.Components.csproj" />
    <ProjectReference Include="..\Example.ValueObjects\Example.ValueObjects.csproj" />
    <ProjectReference Include="..\Example.Shared\Example.Shared.csproj" />
  </ItemGroup>
</Project>
