<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <!-- Package Metadata -->
  <Description>ASP.NET Core and Blazor web extensions providing base components (PageBase, PageEditBase, PageViewBase), navigation services, breadcrumbs management, toast notifications, cookie handling, and data protection utilities for building modern web applications.</Description>
  <Summary>ASP.NET Core and Blazor extensions for navigation, toasts, cookies, and components</Summary>
  <PackageTags>Zonit;Extensions;Blazor;AspNetCore;Navigation;Breadcrumbs;Toasts;Cookies;Components;Web</PackageTags>
</PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zonit.Extensions.Cultures.Abstractions" />
    <PackageReference Include="Zonit.Extensions.Organizations.Abstractions" />
    <PackageReference Include="Zonit.Extensions.Identity.Abstractions" />
    <PackageReference Include="Zonit.Extensions.Projects.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions\Zonit.Extensions.csproj" />
    <!--
      Source generator: emits AOT-safe ViewModelMetadata for every TViewModel used in
      PageViewBase<T> / PageEditBase<T> in the consuming assembly. Referenced as an
      analyzer so consumers get the generator automatically via NuGet (see PackagePath
      in the generator's csproj). ReferenceOutputAssembly=false prevents the generator
      DLL from being shipped as a runtime dependency.
    -->
    <ProjectReference Include="..\Zonit.Extensions.Website.SourceGenerators\Zonit.Extensions.Website.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      UndefineProperties="PublishTrimmed;PublishAot;TargetFramework" />
  </ItemGroup>

  <!--
    Ship the generator DLL inside this package's /analyzers/dotnet/cs folder so that
    consumers installing Zonit.Extensions.Website via NuGet automatically get the generator.
  -->
  <Target Name="IncludeSourceGeneratorInPackage"
          BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\Zonit.Extensions.Website.SourceGenerators\bin\$(Configuration)\netstandard2.0\Zonit.Extensions.Website.SourceGenerators.dll"
            Condition="Exists('$(MSBuildThisFileDirectory)..\Zonit.Extensions.Website.SourceGenerators\bin\$(Configuration)\netstandard2.0\Zonit.Extensions.Website.SourceGenerators.dll')"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>