# Zonit.Extensions

./: Directory.Packages.props  Readme.md  Zonit.Extensions.sln  dotnet-update-report.json
Example/: Directory.Build.props
Example/Example/: Component.razor  Example.csproj  Program.cs  Readme.md
Example/Example.Auth/: AuthArea.cs
Example/Example.Auth/Pages/: AdminOnly.razor  AuthIndex.razor  AuthorizeViewDemo.razor  RequirePermissionDemo.razor
Example/Example.Auth/Stubs/: DemoLoginService.cs  InMemoryAuthSource.cs
Example/Example.Components/: ComponentsArea.cs
Example/Example.Components/Layouts/: DemoBoxLayout.razor
Example/Example.Components/Models/: TaskViewModel.cs
Example/Example.Components/Pages/: AutoSave.razor  BreadcrumbsDemo.razor  Cookies.razor  LayoutNoLayout.razor  LayoutStaticBox.razor  Layouts.razor  PageEdit.razor  PageView.razor  StateExtensions.razor  Toasts.razor
Example/Example.Cultures/: CulturesArea.cs
Example/Example.Cultures/Pages/: CulturesIndex.razor  TimeZones.razor  Translation.razor
Example/Example.MudBlazor/: Example.MudBlazor.csproj  MudBlazorArea.cs  _Imports.razor
Example/Example.MudBlazor/Pages/: Forms.razor
Example/Example.Organizations/: OrganizationsArea.cs  _Imports.razor
Example/Example.Organizations/Pages/: OrganizationSwitcher.razor  WorkspaceIndex.razor
Example/Example.Organizations/Stubs/: InMemoryUserOrganizationManager.cs
Example/Example.Projects/: Example.Projects.csproj  ProjectsArea.cs
Example/Example.Projects/Pages/: CatalogIndex.razor  ProjectSwitcher.razor
Example/Example.Projects/Stubs/: InMemoryOrganizationProjectManager.cs
Example/Example.Shared/: DemoStore.cs  Example.Shared.csproj
Example/Example.Tenants/: TenantsArea.cs
Example/Example.Tenants/Pages/: SoloModeNotes.razor  TenantSettingsIndex.razor
Example/Example.Tenants/Stubs/: InMemoryTenantManager.cs
Example/Example.ValueObjects/: Example.ValueObjects.csproj  ValueObjectsArea.cs
Example/Example.ValueObjects/Pages/: Files.razor  IdentityVo.razor  Numbers.razor  Strings.razor  TenancyVo.razor  Time.razor
Example/Example/Components/: App.razor  HomeArea.cs  Routes.razor  _Imports.razor
Example/Example/Properties/: launchSettings.json
Example/Example/wwwroot/: site.css
Example/ExampleWebsite/: ExampleWebsite.csproj  Program.cs
Example/ExampleWebsite/Components/: App.razor  _Imports.razor
Example/ExampleWebsite/Properties/: launchSettings.json
Source/: Directory.Build.props  Directory.Packages.props
Source/Zonit.Extensions/: Readme.md  TestUrlSlug.cs  Zonit.Extensions.csproj
Source/Zonit.Extensions.Abstractions/: Zonit.Extensions.Abstractions.csproj
Source/Zonit.Extensions.Auth/: AuthExtensions.cs  Readme.md  Zonit.Extensions.Auth.csproj
Source/Zonit.Extensions.Auth/Authorization/: IdentityClaimsBuilder.cs  PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs  RoleAuthorizationHandler.cs
Source/Zonit.Extensions.Auth/DependencyInjection/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ZonitIdentityExtension.cs
Source/Zonit.Extensions.Auth/Entities/: IUserEntity.cs
Source/Zonit.Extensions.Auth/Middlewares/: SessionMiddleware.cs
Source/Zonit.Extensions.Auth/Models/: CredentialModel.cs  UserModel.cs
Source/Zonit.Extensions.Auth/Providers/: IAuthenticatedProvider.cs  ISessionProvider.cs  IUserProvider.cs
Source/Zonit.Extensions.Auth/Repositories/: AuthenticatedRepository.cs  IAuthenticatedRepository.cs
Source/Zonit.Extensions.Auth/Services/: AuthenticatedService.cs  AuthenticationSchemeService.cs  SessionAuthenticationService.cs
Source/Zonit.Extensions.Auth/Sources/: IAuthSource.cs  IUserDirectory.cs  NullAuthSource.cs
Source/Zonit.Extensions.Cultures/: Readme.md  Zonit.Extensions.Cultures.csproj
Source/Zonit.Extensions.Cultures/DependencyInjection/: ServiceCollectionExtensions.cs  ZonitCulturesExtension.cs
Source/Zonit.Extensions.Cultures/Managers/: ICultureManager.cs  ICultureState.cs
Source/Zonit.Extensions.Cultures/Models/: LanguageModel.cs  Variable.cs
Source/Zonit.Extensions.Cultures/Providers/: ICultureProvider.cs
Source/Zonit.Extensions.Cultures/Repositories/: BaseRepository.cs  DefaultTranslationRepository.cs  MissingTranslationRepository.cs  TranslationRepository.cs
Source/Zonit.Extensions.Cultures/Services/: CultureService.cs  CultureStateService.cs  DetectCultureService.cs  LanguageService.cs
Source/Zonit.Extensions.Cultures/ValueObjects/: Translation.cs
Source/Zonit.Extensions.Organizations/: Readme.md  Zonit.Extensions.Organizations.csproj
Source/Zonit.Extensions.Organizations/DependencyInjection/: ServiceCollectionExtensions.cs
Source/Zonit.Extensions.Organizations/Entities/: Organization.cs
Source/Zonit.Extensions.Organizations/Managers/: IUserOrganizationManager.cs  IWorkspaceManager.cs
Source/Zonit.Extensions.Organizations/Middlewares/: WorkspaceMiddleware.cs
Source/Zonit.Extensions.Organizations/Providers/: IWorkspaceProvider.cs
Source/Zonit.Extensions.Organizations/Repositories/: WorkspaceRepository.cs
Source/Zonit.Extensions.Organizations/Services/: WorkspaceService.cs
Source/Zonit.Extensions.Organizations/Sources/: IOrganizationSource.cs  NullOrganizationSource.cs
Source/Zonit.Extensions.Projects/: Readme.md  Zonit.Extensions.Projects.csproj
Source/Zonit.Extensions.Projects/DependencyInjection/: ServiceCollectionExtensions.cs
Source/Zonit.Extensions.Tenants/: Readme.md  Zonit.Extensions.Tenants.csproj
Source/Zonit.Extensions.Tenants.SourceGenerators/: IsExternalInit.cs  TenantSettingsGenerator.cs  Zonit.Extensions.Tenants.SourceGenerators.csproj
Source/Zonit.Extensions.Website/: Readme.md  Zonit.Extensions.Website.csproj
Source/Zonit.Extensions.Website.Abstractions/: Zonit.Extensions.Website.Abstractions.csproj
Source/Zonit.Extensions.Website.MudBlazor/: README.md  Readme.md  Zonit.Extensions.Website.MudBlazor.csproj
Source/Zonit.Extensions.Website.SourceGenerators/: ViewModelMetadataGenerator.cs  Zonit.Extensions.Website.SourceGenerators.csproj
Source/Zonit.Extensions/Text/: Text.cs  (+10 more)
(+207 files in other folders)
