<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- Package Metadata -->
    <Description>MudBlazor integration for Zonit.Extensions Value Objects. Provides automatic converters for Value Objects (Title, Description, UrlSlug, Content, Url) with built-in exception handling and localized error messages for MudBlazor form components.</Description>
    <Summary>MudBlazor converters for Zonit.Extensions Value Objects</Summary>
    <PackageTags>Zonit;Extensions;MudBlazor;Blazor;ValueObjects;Converters;Forms;Validation</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions\Zonit.Extensions.csproj" />
  </ItemGroup>
</Project>
