<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Authentication and authorization services for Zonit applications. Provides IAuthenticatedProvider, IUserProvider, ISessionProvider, session middleware, and credential management. Built on top of Zonit.Extensions value objects (Identity, Credential, Permission, Role).</Description>
    <Summary>Authentication and authorization services for Zonit applications.</Summary>
    <PackageTags>Zonit;Extensions;Auth;Authentication;Authorization;Identity;Sessions;Blazor;AspNetCore</PackageTags>
  </PropertyGroup>

  <!--
    Framework-agnostic dependencies — Auth core only exposes IAuthenticatedProvider /
    IAuthenticatedRepository / ISessionProvider plus VO-backed Permission / Role.
    ASP.NET Core wiring (SessionMiddleware, AuthenticationSchemeService, authorization
    handlers and attributes, Blazor AuthenticationStateProvider) lives in
    Zonit.Extensions.Website and is composed by AddWebsite()/UseWebsite().
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions\Zonit.Extensions.csproj" />
  </ItemGroup>
</Project>
