<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Roslyn source generators must target netstandard2.0 and C# latest. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- The generator DLL is shipped inside Zonit.Extensions.Website.nupkg.
         This project must NOT produce its own NuGet package. -->
    <IsPackable>false</IsPackable>
    <!-- Roslyn analyzers: AOT/trim flags from Directory.Build.props do not apply. -->
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
    <!-- A consumer running `dotnet publish /p:PublishTrimmed=true` would otherwise propagate the
         flag to this analyzer project (netstandard2.0) and fail with NETSDK1124. -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Don't emit docs for generator internals. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
