<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <!-- The Website host (areas + page bases) -->
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Website\Zonit.Extensions.Website.csproj" />

    <!-- ZonitTextField / ZonitTextArea -->
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Website.MudBlazor\Zonit.Extensions.Website.MudBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MudBlazor itself. Version kept in sync with Source/Directory.Packages.props
         (Example/ tree intentionally does NOT inherit central package management). -->
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>
</Project>
