<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Organization (tenant / workspace) services for Zonit applications. Provides IWorkspaceProvider, IOrganizationManager, organization repositories and middleware. Built on top of Zonit.Extensions value objects (Organization).</Description>
    <Summary>Organization (tenant) services for Zonit applications.</Summary>
    <PackageTags>Zonit;Extensions;Organizations;Tenants;Workspaces;MultiTenancy;Blazor;AspNetCore</PackageTags>
  </PropertyGroup>

  <!--
    Framework-agnostic dependencies — Organizations core only declares contracts and
    a workspace state machine, no HttpContext. WorkspaceMiddleware lives in
    Zonit.Extensions.Website and is wired through UseWebsite().
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions\Zonit.Extensions.csproj" />
  </ItemGroup>
</Project>
