<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zonit.Extensions.Cultures" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Website\Zonit.Extensions.Website.csproj" />
    <ProjectReference Include="..\..\Source\Zonit.Extensions\Zonit.Extensions.csproj" />
  </ItemGroup>
</Project>