<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0-preview.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Website.MudBlazor\Zonit.Extensions.Website.MudBlazor.csproj" />
    <ProjectReference Include="..\..\Source\Zonit.Extensions.Website\Zonit.Extensions.Website.csproj" />
    <ProjectReference Include="..\..\Source\Zonit.Extensions\Zonit.Extensions.csproj" />
  </ItemGroup>
</Project>