<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Culture, language and translation services for Zonit applications. Provides ICultureProvider, ILanguageProvider, translation repositories, and ASP.NET Core middleware. Built on top of Zonit.Extensions value objects (Culture, Translated).</Description>
    <Summary>Culture and translation services for Zonit applications.</Summary>
    <PackageTags>Zonit;Extensions;Cultures;Translation;i18n;Localization;Blazor;AspNetCore</PackageTags>
  </PropertyGroup>

  <!--
    Framework-agnostic dependencies only — Cultures core has no ASP.NET surface.
    Web-only pieces (CultureMiddleware, ZonitCulturesExtension Blazor component) live
    in Zonit.Extensions.Website and are wired by AddWebsite()/UseWebsite().
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonit.Extensions\Zonit.Extensions.csproj" />
  </ItemGroup>
</Project>
