<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central Package Management for Zonit.Extensions -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Version -->
    <!--
      Versioning policy: track .NET major version.
      Currently aligned with .NET 10. When .NET 11 ships, drop net10.0 and bump to 11.x.
    -->
    <Version>10.0.0-preview.1</Version>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <!-- Package Output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Packages</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Package files. The README is per-project: each Source/Zonit.Extensions.* folder
       owns its own Readme.md and that file is shipped inside the corresponding NuGet
       package. The repository-level Readme.md acts only as a top-level index on GitHub. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Asset\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\Readme.md"
          Condition="Exists('$(MSBuildProjectDirectory)\Readme.md')"
          Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <!-- Common Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Diacritics" Version="4.1.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
    <PackageVersion Include="MudBlazor" Version="9.4.0" />
    <!-- Legacy Zonit.Extensions.*.Abstractions NuGet packages were consolidated into
         in-tree projects during E2-E5. Entries removed; no longer referenced anywhere. -->

  </ItemGroup>
  <!-- .NET 10.0 specific dependencies (currently none) -->
</Project>