<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central Package Management for Zonit.Extensions -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Version -->
    <!--
      Versioning policy: track .NET major version.
      Currently aligned with .NET 10. When .NET 11 ships, drop net10.0 and bump to 11.x.
    -->
    <Version>10.0.0-preview.1</Version>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <!-- Package Output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Packages</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Package files (icon and README) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Asset\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\Readme.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <!-- Common Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Diacritics" Version="4.1.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
    <PackageVersion Include="MudBlazor" Version="9.4.0" />
    <PackageVersion Include="Zonit.Extensions.Cultures.Abstractions" Version="0.1.51" />
    <PackageVersion Include="Zonit.Extensions.Organizations.Abstractions" Version="0.1.52" />
    <PackageVersion Include="Zonit.Extensions.Identity.Abstractions" Version="0.1.51" />
    <PackageVersion Include="Zonit.Extensions.Projects.Abstractions" Version="0.1.51" />
  </ItemGroup>
  <!-- .NET 10.0 specific dependencies (currently none) -->
</Project>