<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central Package Management for Zonit.Extensions -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <!-- Version -->
    <Version>0.2.7</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    
    <!-- Package Output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Packages</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- Package files (icon and README) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Asset\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\Readme.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  
  <!-- Common Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Diacritics" Version="4.0.17" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageVersion Include="MudBlazor" Version="9.0.0-preview.2" />
    <PackageVersion Include="Zonit.Extensions.Cultures.Abstractions" Version="0.1.50" />
    <PackageVersion Include="Zonit.Extensions.Organizations.Abstractions" Version="0.1.51" />
    <PackageVersion Include="Zonit.Extensions.Identity.Abstractions" Version="0.1.50" />
    <PackageVersion Include="Zonit.Extensions.Projects.Abstractions" Version="0.1.50" />
  </ItemGroup>
  
  <!-- .NET 8.0 Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  </ItemGroup>
  
  <!-- .NET 9.0 Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
  </ItemGroup>
  
  <!-- .NET 10.0 Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
  </ItemGroup>
</Project>